{
  "name": "VetBox",
  "version": "1.0.1",
  "description": "Layout css library",
  "author": "VetLee",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/VetLee/VetBox.git"
  },
  "bugs": {
    "url": "https://github.com/VetLee/VetBox/issues"
  },
  "homepage": "https://github.com/VetLee/VetBox",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.14.*",
    "gulp": "^3.9.*",
    "gulp-autoprefixer": "^3.1.*",
    "gulp-clean-css": "^2.0.*",
    "gulp-rename": "^1.2.*",
    "gulp-rigger": "^0.5.*",
    "gulp-sass": "^2.3.*",
    "gulp-slim": "^0.3.*",
    "gulp-sourcemaps": "^2.2.*",
    "gulp-watch": "^4.3.*"
  }
}
